.nav-text{
    font-size: min(20px, 4vw); 
}

a:hover {
    color:#EAC683!important;
}

.bg-img{
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

section h3{
    color: #ffffff;
    margin-top: 70%;
    text-align: center;
}

footer{
    background-color: #eda011;
}

#footer a{
    font-size: 16px;
    color: #ffffff;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}
#footer a:hover{
    opacity: 1;
}
#footer .wave{
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('../images/wave.png');
    background-size: 1000px 100px;
}
footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave2 4s linear infinite;
}
footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave2 3s linear infinite;
}
@keyframes animateWave {
    0%{
        background-position-x: 1000px;
    }
    100%{
        background-position: 0px;
    }
}
@keyframes animateWave2 {
    0%{
        background-position-x: 0px;
    }
    100%{
        background-position: 1000px;
    }
}